--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\at32wb415_clock.o"
".\objects\at32wb415_int.o"
".\objects\main.o"
".\objects\at32wb415_board.o"
".\objects\bsp_adc.o"
".\objects\at32wb415_adc.o"
".\objects\at32wb415_can.o"
".\objects\at32wb415_cmp.o"
".\objects\at32wb415_crc.o"
".\objects\at32wb415_crm.o"
".\objects\at32wb415_debug.o"
".\objects\at32wb415_dma.o"
".\objects\at32wb415_ertc.o"
".\objects\at32wb415_exint.o"
".\objects\at32wb415_flash.o"
".\objects\at32wb415_gpio.o"
".\objects\at32wb415_i2c.o"
".\objects\at32wb415_misc.o"
".\objects\at32wb415_pwc.o"
".\objects\at32wb415_spi.o"
".\objects\at32wb415_tmr.o"
".\objects\at32wb415_usart.o"
".\objects\at32wb415_usb.o"
".\objects\at32wb415_wdt.o"
".\objects\at32wb415_wwdt.o"
".\objects\system_at32wb415.o"
".\objects\startup_at32wb415.o"
".\objects\start_task.o"
".\objects\led_task.o"
".\objects\adc_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--strict --scatter ".\Objects\My_AT32_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\My_AT32_Demo.map" -o .\Objects\My_AT32_Demo.axf